<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	  <Version>0.1.1</Version>
	  <Authors>MrGneissGuy</Authors>
	  <Company>Just Me, Inc.</Company>
	  <Description>Filter and convert aac audio from AAXClean</Description>
	  <Summary>An add-on module for AAXClean to filter aac audio. </Summary>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <Tags>Audible AAC AAXC m4b mp3 audiobook</Tags>
	  <ProjectUrl>https://github.com/Mbucari/AAXClean</ProjectUrl>
  </PropertyGroup>
	
    <PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AAXClean" Version="0.2.5" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
