<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	<Platforms>AnyCPU</Platforms>
	<Version>1.0.20</Version>
	<Description>Uses libmp3lame from the Lame project to provide MP3 encoding support to NAudio.  Both 64-bit and 32-bit versions of libmp3lame.dll are provided, as well as the 64-bit version of libmp3lame.so for linux, with platform detection to determine which to use.</Description>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishReadyToRun>true</PublishReadyToRun>
	<DebugType>embedded</DebugType>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>
</Project>
