<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<Version>3.0.2</Version>
		<Authors>MrGneissGuy</Authors>
		<Company>Just Me, Inc.</Company>
		<RuntimeIdentifiers>win-x64;win-arm64;linux-arm64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
		<Description>Filter and convert aac audio from AAXClean</Description>
		<Summary>An add-on module for AAXClean to filter aac audio. </Summary>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Tags>Audible AAC AAXC m4b mp3 audiobook</Tags>
		<ProjectUrl>https://github.com/Mbucari/AAXClean.Codecs</ProjectUrl>
		<PackageProjectUrl>https://github.com/Mbucari/AAXClean.Codecs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mbucari/AAXClean.Codecs.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Audible AAC AAXC m4b mp3 audiobook</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="runtimes\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <ProjectReference Include="..\NAudio.Lame\NAudio.Lame.csproj" />
	</ItemGroup>
	
</Project>
