<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>MrGneissGuy</Authors>
		<Company>Just Me, Inc.</Company>
		<Description>Filter and convert aac audio from AAXClean</Description>
		<Summary>An add-on module for AAXClean to filter aac audio. </Summary>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Tags>Audible AAC AAXC m4b mp3 audiobook</Tags>
		<ProjectUrl>https://github.com/Mbucari/AAXClean.Codecs</ProjectUrl>
		<PackageProjectUrl>https://github.com/Mbucari/AAXClean.Codecs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mbucari/AAXClean.Codecs.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Audible AAC AAXC m4b mp3 audiobook</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\AAXClean\src\AAXClean\AAXClean.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="AAXClean" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NAudio.Lame\NAudio.Lame.csproj" />
	</ItemGroup>
	
</Project>
